<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">    <title>Comunidad Waze Nicaragua</title>
    {% load static %}

      <link href="{% static 'semantic/dist/semantic.min.css' %}" rel="stylesheet" type="text/css">


<script src="{% static 'jquery/dist/jquery.min.js' %}"></script>
<script src="{% static 'semantic/dist/semantic.min.js' %}"></script>
<script type="application/javascript">
  $(document).ready(function() {
    //$('.ui.dropdown').dropdown();
    $('.ui.radio.checkbox').checkbox();
    $('.ui.checkbox').checkbox();
    $('.select2').djangoSelect2({placeholder: 'Select an option'});
  });
</script>
<style type="text/css">

    .pagination {
        display: inline-block;
    }

    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
    }

    .pagination a.active {
        background-color: #4CAF50;
        color: white;
    }

    .pagination a:hover:not(.active) {background-color: #ddd;}

      body {
        background-color: #FFFFFF;
      }
      .ui.menu .item img.logo {
        margin-right: 1.5em;
      }
      .main.container {
        margin-top: 8em;
      }
      .wireframe {
        margin-top: 2em;
      }
      .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 5em 0em;
      }
      select {
        width: 300px;
      }
  </style>
</head>
<body>

  <div class="ui fixed stackable inverted menu">
    <div class="ui container">
      <a href="/" class="header item">
        <img class="logo" src="/static/img/wazeni.png">
        Comunidad Waze Nicaragua
      </a>

        <div class="right menu">
            {% if user.is_authenticated %}
            <div class="ui simple dropdown item">
                 {% if user.avatar %}
                        <img class="ui avatar image" src="{{user.avatar}}">
                      {% else %}
                        <img class="ui avatar image" src="/static/img/logo_waze.png">
                      {% endif %}
                <span>{{user.first_name}} {{user.last_name}}</span>
                <i class="dropdown icon"></i>

                <div class="menu">
                        {% if user.is_staff %}
                            <div class="header">Administración</div>
                            <a href="/admin" class="item">Administrar</a>
                            <a href="{% url 'resume' %}" class="item">Resumen</a>
                            <div class="divider"></div>
                        {% endif %}
                    <a href="{% url 'my_venues' %}" class="item">Mis lugares</a>
                    <a class="item" href="{% url 'logout'  %}?next=/">Salir</a>
                </div>
              </div>
             {% endif %}

          </div>
    </div>
  </div>

{% block content %}

{% endblock content %}

</body>

</html>